{
  "ConnectionStrings": {
    "ESdbConnString": "Server=SQL5105.site4now.net;Database=db_a77d2b_spdb;User ID=db_a77d2b_spdb_admin;Password=Jordan360#;"
    //"ESdbConnString": "Server=127.0.0.1,1433;Database=ESdb;User ID=sa;Password=P@55word;"
  },
  "YoutubeAPIkey": "AIzaSyBVUesNrYWmh_eo5eLd9qM9sYt9EiMAST8",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "es_angular_app.log",
      "Append": "True",
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 5 // use to specify max number of log files
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://localhost:5000",
    "Lifetime": "186000"
  },
  "AppStrings": {
    "AppName": "Sport Profiles",
    "AppAdmin": "SP Administration",
    "AppFromEmail": "postmaster@sportprofiles.net",
    "AppSMTPHost": "mail.sportprofiles.net",
    "AppSMTPPort": "25",
    "AppSMTPpwd": "Jordan360#",
    "WebSiteLink": "http://www.sportprofiles.net/",
    "CompleteRegistrationLink": "http://sportprofiles.net/complete-register",
    "StaffContactEmail": "marc_manuel@hotmail.com",
    "NoReplyEmail": "staff@NoReply.com"
  },
  "AllowedHosts": "*",
  "InstagramCredentials": {
    "Name": "Sport Profiles",
    "ClientId": "315611252948079",
    "ClientSecret": "f65cdcabd35a5eaebf2fc266003aba81",
    "RedirectUrl": "https://localhost:5005/auth/oauth"
  }
}
